# indices de columna de nombre y tipo de dato respectivamente (inicia en 0)
# es para lectura del txt input
col.index.name=1
col.index.type=2

# Alias de tipo de dato
# Estos alias se usaran para transformar el input del tipo de dato del a16 en el tipo de dato del XSD
# Los alias deben indicarse en lowercase y sin caracteres especiales (no usar acentos y cambiar la "enie" por n)
type.int.aliases=numero,numerico,int,integer
type.string.aliases=texto,char,varchar,fecha,string
type.decimal.aliases=money,moneda,decimal

# Prefijo de los tipos de dato del XSD para los tipos basicos y custom respectivamente
# Para indicar prefijo vacio (o NO prefijo), comentar o eliminar estas propiedades
type.xsd.prefix.basic=xs
type.xsd.prefix.custom=tns

# Nombre del tipo de input y output respectivamente
type.input.name=SegundoFiltroFil
type.output.name=SegundoFiltroRet

# switches del modo permisivo.
# Entiendase por modo permisivo a que la comparacion de nombres de tipos y campos sea menos estricta (sin tener en cuenta el CASE por ejemplo)
# Activa el modo permisivo para nombres de complexTypes del XSD
switch.lenient.types.on=false
# Activa el modo permisivo para nombresd de elements del XSD
switch.lenient.fields.on=false

# Caracter delimitador de columnas en el txt input del a16
delim.col=TAB
#delim.col=SPACE

# Cantidad de filas de tipo subtitulo que tiene el archivo de entrada txt del a16
subtitle.row.count=1
