# indices de columna de nombre y tipo de dato respectivamente (inicia en 0)
# es para lectura del txt input
col.index.name=1
col.index.type=2

# Alias de tipo de dato
# Estos alias se usaran para transformar el input del tipo de dato del a16 en el tipo de dato del XSD
type.int.aliases=numero,numerico,int,integer
type.string.aliases=texto,char,varchar,fecha
type.decimal.aliases=money,moneda

# Prefijo de los tipos de dato del XSD para los tipos basicos y custom respectivamente
# Para indicar prefijo vacio (o NO prefijo), comentar o eliminar estas propiedades
type.xsd.prefix.basic=xs
type.xsd.prefix.custom=tns

# Nombre del tipo de input y output respectivamente
type.input.name=SegundoFiltroFil
type.output.name=SegundoFiltroRet

# Activa el modo permisivo
switch.lenient.on=true

# Caracter delimitador de columnas en el txt input del a16
delim.col=TAB
#delim.col=SPACE