col.index.name=0
col.index.type=1

type.int.aliases=numero,numerico,int,integer
type.string.aliases=texto,char,varchar,fecha
type.decimal.aliases=money,moneda

type.xsd.prefix.basic=xs
type.xsd.prefix.custom=tns

switch.lenient.on=true